spring.application.name=rental-car

spring.data.mongodb.uri=mongodb+srv://barcecheo2319:E2LTUGPn9rEdy3Jr@cluster0.detuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=RentalCar
spring.data.mongodb.auto-index-creation=true
